@article{nikoopour2014vocabulary,
  title={Vocabulary learning through digitized \& non-digitized flashcards delivery},
  author={Nikoopour, Jahanbakhsh and Kazemi, Azin},
  journal={Procedia-Social and Behavioral Sciences},
  volume={98},
  pages={1366--1373},
  year={2014},
  publisher={Elsevier}
}
@article{senzaki2017reinventing,
  title={Reinventing flashcards to increase student learning},
  author={Senzaki, Sawa and Hackathorn, Jana and Appleby, Drew C and Gurung, Regan AR},
  journal={Psychology Learning \& Teaching},
  volume={16},
  number={3},
  pages={353--368},
  year={2017},
  publisher={Sage Publications Sage UK: London, England}
}
@article{nugroho2012improving,
  title={Improving students’ vocabulary mastery using flashcards},
  author={Nugroho, Yosephus Setyo and Nurkamto, Joko and Sulistyowati, Hefy},
  journal={English Education},
  volume={1},
  number={1},
  pages={1--15},
  year={2012}
}
@article{aslan2011teaching,
  title={Teaching vocabulary effectively through flashcards},
  author={Aslan, Yasin},
  journal={International Journal of Arts \& Sciences},
  volume={4},
  number={11},
  pages={347},
  year={2011},
  publisher={International Journal of Arts and Sciences LLC}
}
@article{bryson2012using,
  title={Using flashcards to support your learning},
  author={Bryson, David},
  journal={Journal of visual communication in medicine},
  volume={35},
  number={1},
  pages={25--29},
  year={2012},
  publisher={Taylor \& Francis}
}
@article{sitompul2013teaching,
  title={Teaching vocabulary using flashcards and word list},
  author={Sitompul, Elsa Yusrika},
  journal={Journal of English and Education},
  volume={1},
  number={1},
  pages={52--58},
  year={2013},
  publisher={Citeseer}
}
@article{azabdaftari2012comparing,
  title={Comparing vocabulary learning of EFL learners by using two different strategies: Mobile learning vs. flashcards.},
  author={Azabdaftari, Behrooz and Mozaheb, Mohammad Amin},
  journal={The Eurocall Review},
  volume={20},
  number={2},
  pages={47--59},
  year={2012},
  publisher={ERIC}
}
@article{kosim2013improving,
  title={Improving the students’ vocabulary mastery through flashcards},
  author={Kosim, Nanang},
  journal={Jurnal Pendidikan dan Pembelajaran},
  volume={2},
  number={9},
  year={2013}
}
@inproceedings{saputri2017improving,
  title={Improving vocabulary mastery through flashcards in Sartika kindergarten Surabaya},
  author={Saputri, Tiyas and mardila Ramli, Astri},
  booktitle={International Conference on English Language Teaching (ICONELT 2017)},
  pages={214--218},
  year={2017},
  organization={Atlantis Press}
}
@article{wahyuni2014flashcards,
  title={Flashcards as a means to improve EFL learners’ vocabulary mastery},
  author={Wahyuni, Sri and Yulaida, Handayani},
  journal={JEELS (Journal of English Education and Linguistics Studies)},
  volume={1},
  number={1},
  pages={47--61},
  year={2014}
}
@article{declerck1986reichenbach,
  title={From Reichenbach (1947) to Comrie (1985) and beyond: Towards a theory of tense},
  author={Declerck, Renaat},
  journal={Lingua},
  volume={70},
  number={4},
  pages={305--364},
  year={1986},
  publisher={Elsevier}
}
@book{stewart2016calculus,
  title={Calculus: early transcendentals 8th edition},
  author={Stewart, James},
  year={2016},
  publisher={Cengage Learning}
}
@book{strogatz2018nonlinear,
  title={Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H},
  year={2018},
  publisher={CRC press}
}
@article{ceballos2017biological,
  title={Biological annihilation via the ongoing sixth mass extinction signaled by vertebrate population losses and declines},
  author={Ceballos, Gerardo and Ehrlich, Paul R and Dirzo, Rodolfo},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={30},
  pages={E6089--E6096},
  year={2017},
  publisher={National Acad Sciences}
}
@book{callister2020materials,
  title={Materials science and engineering: an introduction},
  author={Callister Jr, William D and Rethwisch, David G},
  year={2020},
  publisher={John wiley \& sons}
}
